<html>
<head>
    <meta charset="UTF-8">
    <title>高考结束倒计时</title>
    <script type="text/javascript">
        function countTime() {
            //获取当前时间
            var date = new Date();
            var now = date.getTime();
            //设置截止时间
            var str="2019/6/8 23:59:59";
            var endDate = new Date(str);
            var end = endDate.getTime();

            //时间差
            var leftTime = end-now;
            //定义变量 d,h,m,s保存倒计时的时间
            var d,h,m,s;
            if (leftTime>=0) {
                d = Math.floor(leftTime/1000/60/60/24);
                h = Math.floor(leftTime/1000/60/60%24);
                m = Math.floor(leftTime/1000/60%60);
                s = Math.floor(leftTime/1000%60);
            }
            //将倒计时赋值到div中
            document.getElementById("_d").innerHTML = d+"天";
            document.getElementById("_h").innerHTML = h+"时";
            document.getElementById("_m").innerHTML = m+"分";
            document.getElementById("_s").innerHTML = s+"秒";
            //递归每秒调用countTime方法，显示动态时间效果
            setTimeout(countTime,1000);

        }



      function visibilityHideUI()
    {
        var ui = document.getElementById("music");
        if(ui.style.visibility==hidden){
          ui.style.visibility="hidden";
        }else{
          ui.style.visibility="hidden";
        }

    }
    </script>

    <style type="text/css">
      body{

        margin: 0;
        background: url(./bg.jpg);
		background-repeat:no-repeat;
        background-size:cover;
        min-width: 800px;
      }
      .timer{
        position: absolute;
        top: 80%;
        left:30%;
        color: red;
        font-size: 60px;
min-width: 800px;
      }

      .Title{
        position: absolute;
        top: 70%;
        left:10%;
        color: white;
        font-size: 90px;
min-width: 800px;
      }

      iframe{
        position: fixed;
        top: 0px;
        z-index: 100;
      }
    </style>
</head >
<body onload="countTime()" >
    <iframe id ="music" src="http://music.163.com/outchain/player?type=0&amp;id=439895876&amp;auto=0&amp;height=430" width="100%" height="100%" frameborder="no" marginwidth="0" marginheight="0"></iframe>
    <div class="Title" onclick="visibilityHideUI()">
      距离高考结束还有


    </div>
    <div class="timer">
        <span id="_d">00</span>
        <span id="_h">00</span>
        <span id="_m">00</span>
        <span id="_s">00</span>
    </div>

</body>
</html>
